#ifndef SPLASH_SCREEN_IMAGE_COW_H
#define SPLASH_SCREEN_IMAGE_COW_H

#define SPLASH_SCREEN_IMAGE_COW_WIDTH 141U
#define SPLASH_SCREEN_IMAGE_COW_HEIGHT 95U
#define SPLASH_SCREEN_IMAGE_COW_TOTAL_SIZE 26790U

const uint8_t SplashScreenImageCow[] = 
{
/*('file properties: ', 'resolution ', 141, 'x', 95, 'format ', 'RGB565', 'stride ', 282, ' total size ', 26790)*/ 
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
223,255,255,255,255,255,16,132,231,57,174,115,60,231,255,255,223,255,255,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,85,173,170,82,0,0,0,0,32,0,138,82,85,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,207,123,65,8,0,0,65,8,32,0,0,0,
65,8,0,0,203,90,125,239,255,255,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,85,173,195,24,0,0,65,8,65,8,0,0,97,8,0,0,0,0,65,8,32,0,32,0,142,115,190,247,255,255,255,255,255,255,223,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,93,239,174,115,130,16,0,0,32,0,32,0,97,8,0,0,0,0,0,0,32,0,32,0,0,0,32,0,65,8,134,49,
178,148,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,20,165,231,57,0,0,32,0,
32,0,97,8,0,0,0,0,0,0,32,0,65,8,0,0,0,0,65,8,0,0,0,0,0,0,32,0,77,107,219,222,255,255,255,255,255,255,223,255,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,60,231,207,123,0,0,0,0,32,0,32,0,65,8,0,0,97,8,32,0,0,0,0,0,0,0,0,0,65,8,130,16,32,0,0,0,0,0,0,0,0,0,162,16,113,140,190,247,255,255,
255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,113,140,36,33,0,0,0,0,65,8,0,0,65,8,0,0,65,8,32,0,0,0,65,8,32,0,
65,8,32,0,0,0,0,0,32,0,0,0,32,0,32,0,65,8,0,0,0,0,134,49,52,165,223,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,125,239,105,74,
0,0,0,0,0,0,97,8,0,0,0,0,0,0,65,8,0,0,65,8,97,8,16,132,28,231,243,156,199,57,32,0,0,0,32,0,32,0,0,0,0,0,65,8,0,0,65,8,0,0,0,0,105,74,158,247,255,255,255,255,190,247,255,255,
255,255,223,255,255,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,
223,255,255,255,255,255,223,255,255,255,223,255,255,255,223,255,255,255,223,255,207,123,36,33,32,0,32,0,0,0,32,0,32,0,32,0,162,16,65,8,0,0,65,8,40,66,52,165,190,247,223,255,255,255,158,247,207,123,227,24,32,0,0,0,
97,8,65,8,32,0,0,0,0,0,0,0,32,0,0,0,227,24,211,156,60,231,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,223,255,255,255,255,255,223,255,255,255,223,255,223,255,223,255,203,90,65,8,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,
0,0,195,24,142,115,190,247,255,255,190,247,255,255,255,255,223,255,255,255,121,206,170,82,32,0,65,8,0,0,0,0,65,8,0,0,0,0,0,0,32,0,97,8,0,0,203,90,121,206,255,255,223,255,255,255,255,255,255,255,223,255,255,255,
223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,
255,255,113,140,130,16,0,0,32,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,73,74,121,206,255,255,255,255,223,255,255,255,223,255,190,247,255,255,223,255,255,255,255,255,211,156,101,41,0,0,32,0,97,8,0,0,0,0,
130,16,0,0,32,0,65,8,0,0,0,0,170,82,255,255,255,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,223,255,255,255,255,255,223,255,223,255,255,255,255,255,223,255,56,198,8,66,0,0,0,0,65,8,0,0,97,8,32,0,32,0,0,0,65,8,0,0,130,16,113,140,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,223,255,255,255,255,255,255,255,223,255,255,255,158,247,48,132,97,8,0,0,32,0,32,0,0,0,0,0,65,8,0,0,65,8,0,0,32,0,65,8,16,132,190,247,255,255,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,60,231,16,132,227,24,0,0,0,0,97,8,0,0,0,0,0,0,
0,0,0,0,65,8,0,0,44,99,251,222,255,255,223,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,56,198,109,107,0,0,32,0,65,8,32,0,0,0,0,0,65,8,0,0,
0,0,0,0,0,0,8,66,146,148,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,255,255,
255,255,255,255,190,247,182,181,203,90,0,0,32,0,0,0,97,8,0,0,32,0,0,0,32,0,0,0,0,0,134,49,16,132,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,
255,255,255,255,223,255,255,255,158,247,146,148,69,41,0,0,65,8,0,0,162,16,0,0,0,0,32,0,32,0,0,0,0,0,0,0,44,99,182,181,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,113,140,195,24,0,0,32,0,65,8,32,0,0,0,65,8,0,0,130,16,0,0,0,0,170,82,190,247,255,255,255,255,190,247,
255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,109,107,32,0,32,0,0,0,32,0,0,0,65,8,0,0,32,0,32,0,0,0,32,0,
4,33,81,140,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,223,255,255,255,215,189,101,41,0,0,0,0,65,8,32,0,
0,0,97,8,32,0,0,0,32,0,0,0,134,49,85,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
223,255,255,255,28,231,138,82,0,0,97,8,65,8,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,8,66,85,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,223,255,255,255,255,255,190,247,255,255,235,90,101,41,65,8,0,0,32,0,32,0,32,0,32,0,0,0,32,0,0,0,32,0,239,123,93,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,255,255,223,255,52,165,166,49,0,0,162,16,0,0,0,0,97,8,65,8,32,0,97,8,32,0,0,0,73,74,60,231,255,255,
255,255,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,255,255,255,255,89,206,97,8,0,0,32,0,0,0,0,0,0,0,32,0,0,0,65,8,0,0,101,41,243,156,223,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,93,239,
207,123,130,16,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,52,165,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,223,255,223,255,138,82,
0,0,97,8,0,0,0,0,32,0,0,0,0,0,0,0,0,0,142,115,255,255,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,251,222,73,74,0,0,0,0,65,8,0,0,0,0,97,8,32,0,0,0,105,74,158,247,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,52,165,162,16,0,0,65,8,0,0,65,8,65,8,0,0,0,0,199,57,182,181,190,247,223,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,243,156,134,49,0,0,
0,0,0,0,0,0,32,0,0,0,0,0,146,148,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,97,8,0,0,130,16,0,0,195,24,
239,123,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,117,173,138,82,32,0,65,8,0,0,0,0,162,16,0,0,166,49,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,24,198,36,33,0,0,32,0,65,8,0,0,0,0,0,0,207,123,223,255,255,255,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,223,255,255,255,255,255,251,222,65,8,0,0,195,24,0,0,0,0,32,0,
0,0,178,148,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,203,90,32,0,0,0,0,0,0,0,32,0,0,0,40,66,190,247,255,255,223,255,255,255,223,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,190,247,223,255,255,255,231,57,65,8,0,0,0,0,0,0,65,8,0,0,69,41,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,227,24,32,0,
97,8,32,0,0,0,0,0,0,0,113,140,255,255,255,255,255,255,254,255,254,255,223,255,255,255,255,255,255,255,223,255,255,247,255,255,255,255,255,255,255,247,255,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,247,255,247,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,121,206,4,33,0,0,65,8,0,0,97,8,0,0,65,8,243,156,190,247,255,255,223,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,109,107,0,0,0,0,0,0,0,0,97,8,0,0,4,33,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,223,247,191,255,255,255,223,255,191,255,
223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,190,247,44,99,0,0,65,8,65,8,0,0,32,0,0,0,40,66,190,247,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,223,255,227,24,32,0,0,0,0,0,0,0,65,8,32,0,109,107,255,255,
190,247,255,255,223,255,189,239,254,247,255,255,255,255,255,255,255,255,223,255,255,255,255,255,190,255,191,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,20,165,65,8,0,0,32,0,0,0,32,0,0,0,65,8,85,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,190,247,255,255,113,140,0,0,32,0,65,8,0,0,0,0,0,0,231,57,223,255,255,255,255,255,223,255,144,126,6,53,68,37,102,45,168,61,9,70,139,94,47,119,180,158,184,199,252,239,253,247,254,247,255,255,255,255,191,255,223,255,
255,255,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,125,239,44,99,32,0,32,0,
32,0,32,0,97,8,32,0,199,57,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,255,255,223,255,231,57,32,0,0,0,32,0,32,0,0,0,32,0,44,99,255,255,223,255,255,255,255,255,205,126,193,20,64,5,128,13,
97,13,64,5,32,5,64,13,37,21,103,53,170,85,79,126,118,183,252,223,255,247,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,150,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,156,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,243,156,0,0,0,0,65,8,
32,0,32,0,0,0,166,49,154,214,255,255,255,255,255,255,255,255,112,143,32,21,192,5,224,5,192,5,0,6,0,6,224,5,129,5,161,5,98,13,35,29,71,53,204,93,179,158,218,215,253,247,254,255,255,255,255,255,223,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,105,74,0,0,65,8,32,0,32,0,0,0,65,8,199,57,
223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,125,239,105,74,0,0,32,0,65,8,0,0,97,8,32,0,142,115,255,255,255,255,255,255,255,255,223,255,51,167,195,28,225,13,2,14,194,13,194,21,161,13,97,5,192,5,192,5,
128,5,96,5,96,5,1,5,36,37,201,85,53,183,250,223,254,247,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,
255,255,255,255,223,255,255,255,255,255,24,198,32,0,0,0,0,0,0,0,0,0,0,0,0,0,211,156,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,81,140,0,0,0,0,32,0,0,0,32,0,0,0,162,16,186,214,223,255,255,255,
223,255,255,255,255,255,148,167,193,20,192,5,224,5,96,5,64,5,96,5,96,5,129,13,160,13,160,5,224,5,96,6,0,6,64,5,32,13,136,76,49,150,187,223,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,40,66,0,0,65,8,0,0,97,8,0,0,0,0,199,57,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,8,66,65,8,0,0,65,8,0,0,32,0,0,0,12,99,223,255,255,255,255,255,255,255,255,255,255,255,247,183,228,20,224,5,128,5,225,5,194,5,226,5,1,14,194,30,97,14,192,5,1,6,128,5,33,6,65,6,64,6,
32,5,35,21,77,110,55,191,255,255,159,255,255,255,255,255,223,255,255,255,255,255,254,247,255,247,255,255,255,255,223,255,191,255,255,255,255,247,255,255,223,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
154,214,130,16,32,0,0,0,0,0,0,0,32,0,32,0,243,156,255,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,223,255,255,255,125,239,190,247,
255,255,255,255,255,255,190,247,255,255,255,255,223,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,243,156,162,16,0,0,0,0,0,0,0,0,0,0,130,16,24,198,255,255,255,255,255,255,255,255,255,255,255,255,250,215,70,53,193,13,
224,5,225,13,162,5,64,5,64,13,34,38,2,30,128,5,2,14,128,5,160,5,192,5,33,6,225,13,0,5,227,28,139,93,186,215,254,255,222,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,247,255,247,
254,255,254,255,254,255,255,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,235,90,0,0,0,0,32,0,0,0,32,0,0,0,8,66,158,247,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,40,66,36,33,215,189,190,247,255,255,223,255,150,181,40,66,65,8,195,24,16,132,247,189,117,173,20,165,113,140,211,156,85,173,223,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,32,0,32,0,0,0,0,0,
32,0,0,0,40,66,223,255,223,255,255,255,255,255,255,255,255,255,223,255,252,239,171,93,64,13,192,5,64,5,64,5,97,21,162,53,70,70,38,62,131,29,70,46,36,30,97,5,96,5,128,13,0,22,192,5,97,5,226,20,77,126,250,231,
254,255,255,255,255,247,255,255,255,255,223,255,191,255,223,255,255,255,255,255,223,255,255,255,255,255,221,255,253,255,254,255,190,255,191,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,117,173,130,16,0,0,65,8,0,0,
65,8,0,0,0,0,20,165,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,105,74,0,0,166,49,215,189,158,247,231,57,0,0,32,0,
0,0,0,0,0,0,65,8,231,57,113,140,20,165,20,165,121,206,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,215,189,162,16,0,0,0,0,0,0,32,0,0,0,32,0,121,206,255,255,255,255,255,255,255,255,255,255,223,255,255,255,254,255,144,142,1,21,32,14,192,5,2,22,102,62,167,94,141,127,
169,94,226,28,229,37,69,38,161,13,2,30,32,13,128,5,224,5,1,6,128,5,2,29,110,126,252,231,223,255,255,247,223,247,191,255,191,255,223,255,254,255,252,239,152,207,177,143,47,119,205,102,200,69,167,61,232,61,73,61,209,134,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,77,107,32,0,32,0,0,0,0,0,32,0,0,0,73,74,125,239,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,
255,255,255,255,255,255,255,255,255,255,56,198,195,24,0,0,195,24,195,24,0,0,0,0,65,8,0,0,65,8,4,33,56,198,255,255,190,247,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,32,0,65,8,65,8,0,0,8,66,255,255,190,247,223,255,223,255,
223,255,255,255,255,255,255,255,255,247,243,158,161,12,224,5,224,5,193,5,162,29,64,29,71,78,104,86,164,53,200,70,134,46,161,5,230,62,2,46,128,5,193,13,96,5,225,5,96,5,69,37,54,175,223,255,223,255,223,255,255,255,254,255,
251,223,20,167,13,110,72,69,34,21,1,13,99,21,65,13,97,13,130,13,130,12,175,118,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,215,189,162,16,0,0,32,0,0,0,65,8,0,0,32,0,20,165,158,247,
255,255,255,255,190,247,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,223,255,199,57,32,0,0,0,0,0,32,0,65,8,32,0,32,0,0,0,235,90,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,97,8,0,0,0,0,0,0,0,0,0,0,97,8,211,156,255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,255,247,151,199,37,53,161,5,224,5,160,5,161,13,64,5,34,21,197,61,198,69,74,103,200,70,97,5,198,62,
226,53,97,5,134,54,163,29,128,5,33,6,66,5,47,118,254,247,223,255,255,255,252,231,51,167,235,93,69,45,35,21,66,21,129,13,96,5,96,5,96,5,192,5,160,5,162,12,49,143,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,77,107,32,0,32,0,0,0,32,0,32,0,0,0,199,57,146,148,60,231,190,247,190,247,223,255,190,247,190,247,190,247,190,247,190,247,190,247,190,247,190,247,190,247,158,247,125,239,190,247,251,222,154,214,146,148,
4,33,65,8,0,0,65,8,0,0,0,0,130,16,231,57,195,24,101,41,223,255,255,255,158,247,255,255,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,65,8,0,0,0,0,65,8,0,0,170,82,158,247,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,223,247,218,223,
11,110,33,5,161,5,161,5,2,22,163,30,38,46,169,86,12,127,207,151,169,86,160,4,135,70,42,103,224,4,168,78,168,78,0,5,0,6,128,5,7,53,87,191,255,255,252,239,18,159,199,61,64,13,96,5,160,5,225,13,160,5,2,14,
225,13,192,13,32,6,192,5,162,28,18,159,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,255,255,89,206,130,16,0,0,0,0,0,0,65,8,97,8,0,0,0,0,130,16,65,8,0,0,65,8,65,8,65,8,
65,8,65,8,65,8,65,8,65,8,65,8,65,8,32,0,32,0,65,8,65,8,162,16,65,8,0,0,32,0,162,16,0,0,32,0,32,0,207,123,255,255,56,198,32,0,174,115,158,247,255,255,223,255,190,247,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,32,0,97,8,32,0,0,0,97,8,
65,8,48,132,255,255,255,255,223,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,252,247,208,150,225,20,129,5,128,13,128,5,129,22,103,46,231,69,107,118,144,159,46,127,37,37,73,78,12,119,192,20,165,53,10,95,64,13,0,14,
192,13,97,20,209,142,254,247,50,158,197,44,32,5,128,6,128,6,224,5,224,5,128,5,67,22,226,21,160,5,192,5,128,5,227,36,116,183,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,4,33,
0,0,97,8,0,0,0,0,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,65,8,0,0,32,0,0,0,32,0,0,0,65,8,
207,123,255,255,215,189,130,16,0,0,109,107,190,247,255,255,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,32,0,0,0,32,0,0,0,0,0,0,0,219,222,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,247,255,247,87,191,166,44,98,13,34,14,128,5,64,13,
160,13,65,13,35,29,196,36,14,127,141,118,202,101,205,134,100,21,165,37,207,143,227,60,192,5,160,13,99,29,105,70,75,103,164,37,65,13,194,21,96,5,194,21,97,13,227,37,2,22,134,62,135,78,194,21,192,5,128,5,200,77,247,223,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,0,0,0,195,24,134,49,162,16,32,0,0,0,0,0,44,99,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,32,0,32,0,65,8,130,16,158,247,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,231,204,93,66,13,224,5,33,14,193,21,2,30,37,46,230,53,70,53,8,69,143,134,17,167,143,158,101,29,35,29,175,143,101,77,192,5,224,13,98,21,67,21,98,21,162,21,129,13,
194,13,36,38,68,46,1,13,38,62,5,38,164,45,196,53,129,13,225,5,65,5,77,118,251,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,32,0,32,0,0,0,0,0,195,24,0,0,
0,0,16,132,60,231,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0,0,0,0,0,0,0,0,32,0,195,24,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,247,223,255,253,247,52,167,194,12,128,5,192,5,96,5,225,13,133,46,107,95,78,111,174,118,147,167,
248,215,18,183,162,12,194,20,241,151,8,94,160,5,224,5,97,13,66,13,225,13,160,5,193,13,194,21,228,37,196,45,67,45,173,127,202,78,100,37,98,29,64,5,161,5,227,20,210,158,254,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,32,0,0,0,0,0,32,0,0,0,0,0,65,8,65,8,0,0,65,8,0,0,32,0,239,123,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,251,231,201,69,130,5,128,5,192,13,160,5,160,5,227,21,6,46,41,70,10,86,207,126,178,167,166,45,163,20,113,143,204,118,192,5,192,5,96,5,129,13,129,14,160,5,229,54,102,54,164,45,39,78,105,86,44,119,202,78,
196,37,193,21,160,5,129,5,71,45,119,191,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,32,0,65,8,0,0,32,0,0,0,0,0,32,0,0,0,0,0,138,82,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,
0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,191,255,223,255,252,239,83,159,4,29,32,5,2,22,224,13,160,5,0,5,64,5,1,5,3,21,195,28,78,111,241,143,7,53,176,134,206,134,
96,5,192,5,160,13,96,5,192,5,192,5,72,79,132,45,102,61,142,135,44,119,36,53,163,29,161,13,160,5,192,5,33,5,44,94,251,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,32,0,97,8,0,0,0,0,32,0,65,8,0,0,0,0,0,0,0,0,105,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,32,0,0,0,97,8,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,252,231,237,101,227,20,
129,13,192,21,225,29,67,38,226,29,1,13,2,21,96,4,69,45,48,143,176,134,118,175,79,134,0,5,224,5,192,13,128,5,160,5,2,30,201,86,228,52,140,110,242,167,76,119,197,61,35,30,163,30,32,6,160,13,36,37,242,150,253,239,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,65,8,0,0,32,0,65,8,0,0,97,8,32,0,32,0,130,16,0,0,0,0,142,115,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,97,8,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,247,255,255,255,255,121,207,169,77,0,5,96,5,68,46,170,95,106,95,75,103,202,94,231,77,4,45,140,125,247,207,253,239,82,150,34,13,33,14,160,5,192,5,161,21,164,45,
236,118,202,101,206,134,74,102,99,45,130,37,1,22,0,14,128,5,1,13,236,101,121,207,255,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,0,227,24,4,33,65,8,32,0,
32,0,32,0,0,0,195,24,207,123,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,0,0,32,0,0,0,0,0,32,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,159,255,191,255,255,255,50,151,99,29,65,5,195,13,99,21,6,54,170,94,
142,135,208,143,241,151,211,190,250,231,220,239,83,166,2,13,192,5,192,5,0,6,34,29,68,53,210,159,208,142,236,109,196,52,1,29,194,29,2,30,160,5,128,13,69,53,118,183,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,32,0,0,0,32,0,0,0,32,0,174,115,125,239,255,255,60,231,12,99,32,0,0,0,166,49,20,165,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,220,239,184,198,165,37,128,4,34,13,130,29,32,13,97,21,165,45,233,61,12,94,236,93,208,134,244,175,200,77,192,12,161,5,33,6,160,28,233,93,246,183,247,175,77,102,138,86,8,87,229,62,
195,30,0,13,133,44,83,158,254,247,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,223,255,190,247,190,247,223,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,
0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,255,255,254,255,253,247,145,150,71,69,98,21,193,5,96,5,162,21,98,21,0,5,131,21,197,45,227,28,
13,119,143,135,69,45,98,13,2,6,34,37,172,118,49,151,240,126,140,94,201,86,68,54,225,21,0,13,228,36,79,126,251,223,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,
255,255,255,255,253,255,114,158,136,69,99,13,64,5,35,14,1,14,96,5,160,5,128,5,32,5,68,37,243,159,109,110,163,28,1,13,232,94,235,110,101,61,226,20,33,5,96,13,32,5,96,5,166,52,144,134,250,215,254,255,255,255,223,255,
254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,254,255,254,247,254,247,255,255,255,255,251,231,50,151,36,29,64,5,64,5,129,21,226,13,224,5,0,14,33,13,202,77,245,167,72,77,101,61,170,119,
102,78,65,21,2,14,224,5,64,5,34,37,166,69,148,166,252,231,254,255,223,255,223,255,255,255,254,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,191,247,223,255,255,255,252,239,
210,158,140,110,103,61,164,36,163,20,65,13,160,5,97,13,195,20,15,127,13,127,230,85,197,61,129,28,64,4,99,21,132,21,199,69,176,142,151,199,255,247,255,255,255,255,223,255,223,255,255,255,255,255,254,247,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,159,255,223,255,255,255,255,255,254,247,253,239,152,199,19,167,13,118,136,69,100,37,193,12,227,28,163,36,235,110,132,61,71,61,236,109,47,134,211,158,118,183,218,223,253,247,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,
0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,223,255,255,255,255,247,255,255,191,255,223,255,254,255,252,247,252,231,216,207,
117,183,148,175,50,159,142,126,108,110,99,36,83,151,252,231,254,247,222,247,255,255,255,255,223,255,191,255,223,255,255,255,255,255,254,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,223,255,255,255,253,247,254,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,253,255,252,239,53,167,105,60,51,175,252,247,190,255,223,255,255,255,223,255,255,255,255,255,255,255,254,247,254,247,254,255,254,255,
255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,74,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,247,255,255,191,255,223,255,255,255,255,247,255,247,255,255,255,255,255,255,253,247,255,255,223,255,253,231,200,68,
47,126,254,239,223,255,223,255,255,247,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,32,0,0,0,32,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,82,223,255,255,255,223,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,223,255,255,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,158,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,223,255,223,255,255,255,255,255,223,255,223,255,255,255,254,255,223,255,191,255,253,239,138,93,76,101,253,239,191,255,191,255,255,255,255,255,223,255,191,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,0,0,32,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,32,0,32,0,32,0,0,0,0,0,44,99,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,190,247,85,173,134,49,166,49,113,140,
255,255,255,255,223,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,190,247,255,255,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,253,231,253,239,252,247,220,255,254,255,255,255,255,255,191,255,159,255,223,255,223,255,159,255,253,239,11,102,137,85,251,223,255,255,223,255,223,255,255,255,
255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,32,0,
0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,148,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,223,255,255,255,223,255,255,255,255,255,48,132,199,57,48,132,73,74,65,8,69,41,223,255,255,255,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,255,255,223,255,0,0,
0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,191,255,91,215,17,126,79,118,240,150,144,158,86,199,252,231,253,247,
255,255,255,255,255,255,223,255,191,255,254,239,141,118,2,21,213,175,254,247,255,255,254,247,255,255,255,255,255,247,191,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,105,74,0,0,0,0,0,0,32,0,65,8,32,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,65,8,32,0,32,0,0,0,0,0,32,0,32,0,32,0,32,0,65,8,
32,0,0,0,195,24,93,239,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,178,148,65,8,40,66,190,247,20,165,0,0,32,0,166,49,223,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,243,156,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,254,255,251,215,108,85,131,20,35,37,2,37,38,61,138,77,16,134,88,199,253,247,253,247,223,255,191,255,254,247,239,134,192,12,82,159,254,247,255,255,223,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,32,0,32,0,32,0,32,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,32,0,32,0,65,8,0,0,0,0,0,0,73,74,255,255,158,247,255,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
125,239,170,82,0,0,36,33,40,66,4,33,32,0,0,0,0,0,48,132,223,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,99,65,8,0,0,0,0,0,0,0,0,0,0,130,16,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,253,231,48,126,163,28,32,5,128,5,129,13,67,13,196,36,138,85,177,142,215,191,254,247,223,255,254,247,
209,142,129,28,178,158,223,255,223,255,223,255,255,255,191,255,222,255,253,239,254,247,255,247,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,0,0,
32,0,0,0,65,8,65,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,65,8,65,8,65,8,32,0,0,0,0,0,32,0,32,0,0,0,0,0,32,0,32,0,32,0,32,0,0,0,16,132,255,255,190,247,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,158,247,28,231,48,132,36,33,32,0,97,8,0,0,4,33,154,214,223,255,223,255,255,255,223,255,255,255,255,255,158,247,255,255,
255,255,255,255,223,255,142,115,65,8,0,0,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
186,215,77,118,163,29,0,6,0,6,161,5,160,5,224,4,36,37,205,118,251,223,255,255,254,247,113,150,97,28,211,158,255,255,254,247,218,215,151,199,52,175,18,159,211,166,152,207,254,247,255,255,191,255,223,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,0,0,32,0,0,0,32,0,0,0,0,0,0,0,32,0,32,0,32,0,32,0,32,0,32,0,0,0,0,0,0,0,0,0,32,0,0,0,32,0,
32,0,0,0,0,0,97,8,97,8,0,0,97,8,0,0,162,16,117,173,190,247,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,190,247,255,255,255,255,255,255,255,255,93,239,
199,57,0,0,0,0,0,0,105,74,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,190,247,158,247,170,82,130,16,0,0,32,0,0,0,0,0,0,0,0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,159,255,255,255,182,191,230,61,160,5,224,5,192,13,96,6,160,5,0,5,133,45,85,175,255,255,255,255,208,141,226,20,17,143,250,207,115,142,42,69,
229,36,226,12,1,5,6,60,49,150,252,231,255,255,191,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,32,0,0,0,32,0,0,0,32,0,32,0,97,8,101,41,
138,82,12,99,77,107,12,99,12,99,138,82,166,49,162,16,32,0,32,0,130,16,0,0,0,0,0,0,0,0,65,8,4,33,227,24,0,0,32,0,32,0,109,107,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,113,140,97,8,0,0,0,0,130,16,142,115,255,255,255,255,255,255,255,255,255,255,255,255,158,247,52,165,231,57,32,0,0,0,162,16,97,8,
0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,255,255,255,255,254,239,21,167,103,69,32,13,0,14,
192,5,1,14,128,13,64,21,110,102,255,255,223,255,173,101,34,21,45,119,108,110,69,45,194,13,160,5,0,5,226,28,109,109,22,183,253,239,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,170,82,0,0,0,0,0,0,0,0,65,8,0,0,170,82,223,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,178,148,101,41,0,0,130,16,0,0,0,0,32,0,32,0,146,148,255,255,60,231,166,49,
0,0,36,33,223,255,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,52,165,0,0,65,8,32,0,32,0,0,0,
174,115,215,189,158,247,223,255,28,231,117,173,235,90,65,8,0,0,0,0,32,0,0,0,211,156,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,191,255,223,255,255,255,251,223,112,134,37,53,192,12,0,6,224,5,192,5,160,5,104,61,156,223,253,247,137,77,96,29,101,70,98,37,64,5,224,5,128,5,166,53,78,134,184,199,252,231,254,247,
255,255,191,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,170,82,0,0,32,0,0,0,0,0,0,0,97,8,85,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,125,239,20,165,227,24,0,0,65,8,0,0,0,0,207,123,223,255,255,255,255,255,170,82,0,0,166,49,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,20,165,0,0,0,0,0,0,195,24,0,0,0,0,32,0,32,0,32,0,32,0,32,0,65,8,32,0,97,8,65,8,0,0,231,57,255,255,0,0,0,0,0,0,0,0,0,0,162,16,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,223,255,191,255,255,255,252,231,211,158,9,85,129,13,96,13,160,5,0,6,163,20,119,199,
250,231,133,53,160,21,226,45,225,20,2,13,164,21,135,45,209,142,251,239,254,247,254,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,170,82,0,0,
32,0,0,0,0,0,0,0,130,16,190,247,255,255,255,255,223,255,255,255,255,255,255,255,223,255,255,255,255,255,190,247,105,74,0,0,32,0,65,8,199,57,190,247,255,255,255,255,223,255,105,74,0,0,207,123,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,89,206,0,0,32,0,0,0,109,107,203,90,32,0,0,0,32,0,0,0,0,0,32,0,
0,0,0,0,4,33,69,41,195,24,4,33,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
223,255,191,255,223,255,223,255,255,255,253,239,56,199,200,85,228,52,225,12,98,5,99,12,181,191,244,191,33,21,98,37,42,110,207,141,150,190,253,239,254,239,255,255,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,0,0,0,0,0,0,32,0,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,44,99,32,0,97,8,
0,0,89,206,255,255,255,255,158,247,255,255,166,49,65,8,186,214,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
190,247,158,247,0,0,0,0,162,16,93,239,255,255,150,181,211,156,142,115,239,123,113,140,113,140,243,156,178,148,255,255,182,181,0,0,199,57,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,254,255,255,255,255,255,223,255,255,255,255,255,254,255,251,231,245,190,79,126,44,78,74,69,116,183,140,118,1,13,77,102,249,207,255,255,159,255,
191,255,191,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,0,0,0,0,0,0,0,0,158,247,
223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,142,115,0,0,65,8,227,24,255,255,255,255,223,255,255,255,255,255,231,57,227,24,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,69,41,0,0,32,0,211,156,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,223,255,255,255,170,82,32,0,81,140,
190,247,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,255,255,255,255,255,255,254,255,255,255,255,255,
254,255,255,255,255,255,254,247,252,215,152,191,117,175,40,69,134,53,247,190,254,247,255,255,190,255,223,255,222,255,255,255,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,0,0,0,0,0,0,32,0,158,247,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,142,115,0,0,0,0,207,123,255,255,255,255,255,255,255,255,255,255,
199,57,166,49,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,190,247,81,140,0,0,0,0,69,41,
150,181,255,255,255,255,255,255,255,255,223,255,223,255,255,255,255,255,207,123,0,0,73,74,125,239,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,255,255,255,255,255,254,255,191,255,255,255,191,247,223,255,255,255,255,255,253,247,146,142,102,36,143,134,253,239,255,255,255,255,255,247,254,247,254,247,254,247,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,223,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,0,0,0,0,0,0,32,0,158,247,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,203,90,0,0,130,16,219,222,255,255,255,255,255,255,255,255,255,255,101,41,231,57,223,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,134,49,32,0,0,0,36,33,146,148,255,255,255,255,223,255,255,255,255,255,190,247,77,107,0,0,69,41,158,247,255,255,255,255,0,0,0,0,0,0,0,0,0,0,
162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,159,255,223,255,255,255,255,255,255,255,255,255,223,255,223,255,255,247,255,255,255,255,191,255,255,255,
16,126,168,52,249,215,254,255,223,255,223,255,223,255,223,255,223,255,255,255,222,255,255,255,254,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,
0,0,0,0,0,0,0,0,0,0,0,0,60,231,255,255,255,255,223,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,40,66,0,0,101,41,255,255,223,255,255,255,255,255,255,255,255,255,69,41,199,57,255,255,255,255,255,255,255,255,
223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,239,123,4,33,65,8,0,0,65,8,73,74,239,123,52,165,178,148,
235,90,134,49,0,0,130,16,178,148,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,255,223,255,255,255,251,231,104,69,238,117,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,0,0,32,0,0,0,32,0,125,231,223,255,255,255,255,255,254,255,255,255,254,255,222,255,255,255,190,255,255,255,199,57,0,0,
166,57,222,255,255,255,222,255,255,255,255,255,255,255,69,33,232,49,255,247,223,247,255,255,223,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,223,255,255,255,255,255,255,255,223,255,255,255,
255,255,223,255,255,255,255,255,223,255,239,131,68,49,0,0,0,0,0,0,64,8,32,0,65,8,33,0,0,0,163,16,84,165,222,247,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,248,207,230,52,144,134,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,0,0,0,0,0,0,32,0,
252,230,223,255,191,255,191,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,101,41,0,0,40,66,255,255,255,255,255,255,255,255,190,247,190,255,4,33,134,49,255,255,255,255,255,255,255,255,255,255,255,255,223,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,255,255,255,255,223,255,255,255,190,247,255,255,255,255,185,206,234,82,97,8,162,16,64,0,0,0,32,0,65,8,166,49,81,140,223,247,255,255,223,247,
255,255,255,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,86,175,164,36,115,159,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,0,0,32,0,0,0,65,16,24,198,255,255,255,255,191,255,223,255,191,247,255,255,255,255,255,255,255,255,61,231,195,24,0,0,74,74,255,255,191,255,223,255,255,255,255,255,
255,255,228,40,134,49,125,247,255,255,190,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,254,247,254,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,191,247,255,255,114,148,65,8,0,0,138,82,215,189,223,255,255,255,223,255,191,255,191,255,223,255,223,255,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,21,167,164,28,246,175,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,32,0,0,0,0,0,0,0,32,8,13,116,87,191,216,191,217,207,250,215,252,239,
253,239,254,247,253,247,221,239,84,165,0,0,0,0,199,57,223,255,255,255,255,255,223,255,223,255,255,255,196,32,32,0,114,148,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,247,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,191,255,159,255,223,255,254,255,116,165,43,99,18,157,221,239,254,255,254,255,254,255,255,255,255,255,255,255,222,255,222,255,0,0,0,0,0,0,0,0,
0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
244,158,132,28,247,183,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
138,82,0,0,32,0,0,0,1,0,65,0,32,0,35,26,72,61,166,45,198,61,200,61,201,85,202,93,44,110,78,118,47,126,137,76,65,10,98,18,196,34,86,183,185,207,251,223,253,247,254,247,254,247,166,49,0,0,166,49,93,239,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,191,255,191,255,191,255,191,255,223,255,223,255,255,255,255,255,254,247,254,247,253,247,252,231,85,183,203,100,235,100,243,166,
19,167,145,150,210,150,177,142,178,158,242,158,52,175,181,183,181,183,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,244,166,99,20,181,167,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,65,8,0,0,1,0,33,0,64,0,33,10,132,21,224,5,192,5,161,5,128,5,160,5,161,13,97,13,131,21,99,29,132,29,
67,29,227,12,73,62,233,61,77,102,50,151,150,183,184,207,75,100,4,42,98,25,216,206,253,247,222,247,255,255,223,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,223,255,255,255,255,255,
254,255,255,255,254,255,253,247,251,231,117,175,46,118,235,93,43,94,101,45,195,28,35,37,68,37,2,21,225,20,225,20,192,12,33,13,65,21,66,21,195,37,195,37,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,86,183,132,36,18,151,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,65,8,0,0,66,8,66,0,
64,8,32,18,163,13,32,6,224,5,161,5,224,5,224,5,192,5,96,5,160,5,192,5,66,22,225,5,192,5,161,5,97,5,34,13,68,29,69,45,42,86,234,85,204,109,201,84,214,191,250,223,253,239,254,247,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,239,251,223,248,199,18,159,143,134,11,102,168,77,199,53,34,21,224,4,64,5,128,5,32,5,161,13,193,13,128,5,224,5,32,6,224,5,224,5,224,5,
192,5,160,5,160,5,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,254,255,255,255,255,255,248,199,229,44,144,134,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,65,8,0,0,1,0,1,0,0,8,1,26,66,5,192,5,128,13,33,13,130,13,97,13,162,13,194,13,226,13,96,5,160,5,128,5,224,13,128,5,224,13,192,13,193,13,
64,5,32,5,65,5,101,37,5,37,202,77,204,101,243,158,213,182,186,223,253,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,239,154,215,20,175,143,126,202,85,162,21,0,5,64,5,96,5,128,5,
128,5,225,5,1,6,160,5,34,22,1,14,192,5,32,6,32,6,224,5,0,6,160,5,128,5,192,5,225,13,225,13,0,0,0,0,0,0,0,0,0,0,162,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
191,255,223,255,223,255,223,255,255,255,255,255,255,255,255,247,255,255,255,255,223,255,255,255,223,247,255,255,255,255,255,255,223,255,255,255,222,255,253,255,247,183,203,53,106,61,149,199,253,255,255,255,191,255,191,255,255,255,254,255,253,239,254,239,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,105,74,0,0,65,8,0,0,1,0,0,0,64,0,195,25,160,13,225,13,192,5,192,5,
192,5,192,5,192,5,192,5,192,13,160,13,160,13,160,13,193,13,128,5,128,5,192,13,1,14,1,14,192,5,192,5,128,5,128,5,161,5,97,5,33,5,68,37,8,78,205,118,25,199,253,239,255,255,222,255,255,255,255,255,223,255,255,255,
223,247,255,255,253,255,249,223,6,61,66,13,128,5,192,5,193,13,192,5,128,5,128,13,65,21,65,13,129,13,128,5,193,13,193,5,193,5,161,5,161,5,128,5,128,5,128,5,129,5,161,13,161,13,193,13,193,13,0,0,0,0,0,0,
0,0,0,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,255,255,255,223,255,255,255,255,255,254,247,254,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,254,239,186,223,
150,199,48,135,166,29,227,12,136,93,181,182,220,231,255,255,223,255,159,255,223,255,223,255,223,255,255,255,254,247,222,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,138,82,0,0,32,0,0,0,1,0,0,0,64,0,195,25,128,13,193,13,160,5,192,5,192,5,192,5,192,5,160,5,160,5,160,5,160,13,160,13,160,5,128,5,128,5,192,5,225,13,225,5,224,5,1,14,192,13,192,5,224,5,
224,5,160,5,64,5,1,13,2,21,5,53,10,94,175,126,19,167,250,223,254,255,255,255,191,255,255,255,255,255,255,255,253,247,206,125,135,61,65,13,96,5,160,5,224,5,160,5,64,5,96,13,130,21,226,21,224,5,160,5,160,5,160,5,
160,5,160,5,160,5,160,5,160,5,160,5,160,13,160,13,161,13,161,13,0,0,32,0,0,0,0,0,32,0,130,16,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,254,247,254,255,255,255,255,255,222,255,
223,255,255,255,255,247,255,247,222,247,255,255,255,255,255,255,223,255,191,255,254,255,251,215,112,134,133,52,161,20,195,13,194,13,192,12,71,61,15,135,248,199,252,231,255,247,223,255,191,255,223,255,223,255,255,255,255,255,255,255,255,255,254,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,170,82,32,0,0,0,32,0,1,0,32,0,96,0,195,25,128,13,160,5,160,5,192,5,160,5,160,5,160,5,160,5,160,5,160,5,
160,5,160,5,225,5,192,5,192,5,192,5,160,5,128,5,160,5,192,13,160,5,192,5,224,5,32,6,64,6,0,6,160,5,96,5,128,5,128,5,96,13,132,45,109,110,117,175,252,223,255,247,255,255,255,255,223,255,255,255,188,231,151,191,
109,110,36,29,64,5,224,5,64,14,192,5,128,5,128,13,128,5,192,5,160,5,160,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,0,0,0,0,0,0,32,0,32,0,130,16,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,255,255,255,255,223,255,255,255,255,255,255,255,255,255,191,255,223,255,223,255,255,255,223,255,255,255,254,255,254,255,20,175,74,77,131,20,35,29,162,21,128,5,128,5,161,13,32,5,
65,21,198,69,17,151,252,223,255,255,223,255,190,255,223,255,223,255,255,255,223,255,255,255,255,255,255,255,190,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,0,0,0,0,97,8,1,0,
32,0,96,0,195,25,96,13,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,224,5,192,5,192,5,192,5,160,5,128,5,160,5,193,13,192,5,192,5,224,5,224,5,0,6,224,5,224,5,224,5,0,14,
224,5,160,5,96,5,32,5,226,20,104,69,142,118,184,215,252,231,255,255,191,255,191,255,255,255,251,223,211,150,34,13,32,5,224,5,64,6,224,5,160,5,160,5,224,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,224,5,
192,5,192,5,192,5,192,5,32,0,0,0,0,0,0,0,0,0,162,16,255,255,223,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,191,255,223,255,255,255,255,255,253,239,255,255,255,255,254,247,251,223,
147,158,112,142,143,134,142,126,7,70,66,21,64,5,224,5,192,5,128,5,160,5,193,5,194,21,0,13,128,20,39,77,179,158,220,231,255,255,254,255,255,255,255,247,255,255,255,247,255,255,255,255,255,255,223,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,32,0,0,0,97,8,1,0,32,0,96,0,195,25,96,5,160,5,128,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,224,5,192,5,160,5,192,5,
192,5,160,5,160,5,160,5,128,5,160,5,160,5,192,5,160,5,192,5,192,5,192,5,65,13,96,5,192,5,33,6,224,5,64,5,65,5,196,37,202,93,208,134,249,199,254,239,223,255,159,255,255,255,254,239,238,118,68,37,64,5,224,5,
192,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,0,0,0,0,0,0,0,0,0,0,4,33,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,223,255,223,255,255,255,255,255,253,239,55,191,49,142,12,102,12,94,75,86,41,70,66,21,64,5,128,5,160,5,160,5,192,5,32,6,96,6,0,6,224,5,224,5,192,5,192,5,225,13,129,13,193,12,229,36,171,85,176,134,
83,167,52,175,85,175,151,183,185,199,253,239,254,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,138,82,97,8,0,0,32,0,2,0,32,0,96,0,195,25,96,13,160,5,160,5,
160,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,192,5,224,5,192,5,192,5,192,5,192,5,192,5,160,5,128,5,193,5,193,5,193,5,192,5,192,5,193,13,161,5,129,5,226,13,193,5,160,5,192,5,224,5,160,5,96,5,
97,5,192,4,68,37,107,94,51,151,250,215,254,255,255,255,159,255,250,215,45,110,67,37,128,5,160,5,192,5,224,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,0,0,0,0,
0,0,0,0,32,0,4,33,93,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,223,255,223,255,254,247,121,207,210,150,170,77,196,36,98,5,130,5,97,5,193,5,128,5,224,5,224,5,224,5,192,13,193,21,
194,21,161,13,161,5,161,5,160,13,160,5,1,6,34,6,226,5,129,5,128,5,96,5,129,13,163,29,67,37,227,28,228,36,137,77,148,167,216,199,219,223,253,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,73,74,65,8,0,0,0,0,2,8,32,0,64,0,162,25,96,13,160,5,160,5,192,5,160,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,192,5,160,5,160,5,
160,5,128,5,160,5,192,5,193,5,161,5,160,5,192,5,224,5,192,5,192,5,193,13,193,13,194,13,225,13,128,5,0,5,66,29,107,94,181,175,253,231,255,255,255,255,152,199,43,94,97,21,128,5,192,5,224,5,192,5,160,5,160,5,
160,5,192,5,192,5,192,5,192,5,192,5,160,5,192,5,192,5,192,5,192,5,0,0,0,0,0,0,32,0,0,0,65,8,24,198,190,247,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,247,122,215,175,125,
198,44,161,4,32,5,129,13,161,21,64,13,66,21,99,37,100,45,226,36,3,37,67,21,4,37,228,44,36,29,68,29,67,21,98,21,194,29,2,21,35,21,36,21,131,21,193,21,160,13,64,5,64,5,128,5,128,5,64,5,128,4,230,44,
103,60,110,125,23,199,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,223,255,199,57,32,0,0,0,32,0,2,8,32,0,64,0,162,25,128,13,193,5,160,5,192,5,160,5,160,5,160,5,160,5,192,5,
192,5,192,5,192,5,160,5,160,5,192,5,192,5,160,5,192,5,192,5,192,5,160,5,192,5,224,5,192,5,192,5,192,5,192,5,192,5,0,6,192,5,160,5,160,13,192,13,192,5,160,5,160,5,160,5,192,5,192,5,224,5,129,5,
103,45,82,142,254,247,127,255,254,255,16,143,34,21,96,5,192,5,192,5,192,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,192,5,192,5,192,5,0,0,0,0,32,0,32,0,0,0,65,8,40,66,48,132,
243,156,211,156,243,156,20,165,243,156,20,165,52,165,20,165,211,156,48,140,202,82,164,33,194,17,34,18,65,10,97,10,128,10,96,10,96,10,96,10,96,18,64,18,64,18,64,18,66,18,66,18,66,18,65,18,65,18,64,18,64,18,64,18,
129,10,64,10,64,10,129,10,129,10,96,10,96,10,129,18,97,10,129,10,97,2,129,2,194,10,97,2,0,2,97,18,72,66,202,82,174,115,113,148,179,156,243,156,243,156,211,148,211,156,243,156,81,140,44,99,162,16,0,0,0,0,65,8,
34,8,0,0,96,0,98,17,128,5,128,5,160,5,192,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,
161,5,161,5,160,5,161,5,161,5,129,5,129,5,129,5,160,5,192,5,192,5,224,5,224,5,96,5,133,37,108,102,58,231,253,247,248,199,233,77,64,5,224,5,224,5,160,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,
192,5,192,5,192,5,192,5,192,5,0,0,0,0,0,0,32,0,65,8,32,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,66,0,33,0,0,0,64,0,96,0,64,0,96,0,32,0,32,0,32,0,
32,0,32,0,32,0,32,8,32,8,64,0,64,0,64,0,64,0,64,0,64,0,64,0,64,0,32,8,0,0,0,0,32,8,32,8,0,0,0,0,32,8,32,0,64,0,32,0,64,0,128,8,96,0,64,0,128,16,32,0,32,0,32,0,
32,8,0,0,0,0,32,0,32,0,65,8,65,8,0,0,32,0,0,0,32,0,32,0,0,0,34,8,0,0,96,0,98,17,128,5,161,13,160,5,160,5,160,5,160,5,160,5,160,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,
192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,0,6,224,5,128,5,160,5,224,13,192,13,97,13,67,21,106,93,81,143,242,151,
137,70,193,13,224,5,160,5,97,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,160,5,160,5,160,5,160,5,160,5,0,0,0,0,32,0,32,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,8,1,8,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,
1,0,33,0,0,0,0,0,0,0,1,8,1,8,1,8,1,8,33,8,32,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,32,0,32,0,65,8,32,0,0,0,1,0,0,0,96,0,66,17,96,5,161,13,
160,5,128,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,
193,5,193,5,224,5,193,5,129,13,96,13,160,13,224,5,225,5,161,5,64,13,195,37,70,54,3,30,192,5,192,5,160,5,195,13,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,193,5,192,5,192,5,192,5,192,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,32,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,0,32,0,0,0,0,0,32,0,0,0,0,0,1,0,0,0,96,0,34,17,96,5,162,13,160,5,96,5,161,13,161,5,161,5,161,5,129,5,129,5,129,5,129,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,
160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,160,5,128,5,128,5,128,5,128,5,128,5,97,5,98,13,129,5,160,5,224,5,224,5,160,5,192,5,64,5,64,13,161,21,0,14,0,6,160,5,192,5,161,5,
161,5,161,5,161,5,161,5,161,5,161,5,161,5,160,5,160,5,160,5,160,5,160,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,
0,0,0,0,32,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,96,0,33,9,64,5,162,13,161,5,96,5,192,5,192,5,192,5,192,5,
192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,160,5,160,5,160,5,128,13,129,13,128,13,
160,5,224,5,192,5,160,5,224,5,192,5,161,13,128,5,160,5,224,5,160,5,128,5,160,13,160,13,160,13,160,13,160,13,160,13,160,13,160,13,160,13,160,5,160,5,160,5,160,5,0,0,0,0,32,0,32,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,65,8,32,0,
0,0,33,0,0,0,96,0,33,9,32,5,130,21,129,13,97,13,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,192,5,
192,5,160,5,160,5,192,5,192,5,192,5,193,5,193,5,193,5,192,5,193,13,130,21,97,21,128,13,192,13,161,13,130,13,192,5,161,5,162,13,129,5,160,5,160,5,97,13,131,29,161,5,161,5,161,5,161,5,161,5,161,5,161,5,
161,5,161,5,161,5,161,5,161,5,161,5,32,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,66,0,0,0,0,0,64,0,96,0,64,0,64,0,32,0,32,0,
32,0,32,0,0,0,0,0,0,0,0,0,32,0,32,0,32,0,32,0,32,0,32,0,64,0,64,0,0,0,0,0,0,0,32,8,32,8,0,0,0,0,32,8,32,0,32,0,32,0,32,0,64,0,0,0,0,0,32,0,32,0,0,0,
32,0,32,8,0,0,0,0,0,0,0,0,65,8,32,0,0,0,32,0,0,0,32,0,32,0,0,0,33,0,0,0,96,0,34,17,32,5,98,13,129,13,97,13,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,
98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,97,21,98,21,98,21,98,21,98,21,98,21,98,21,98,21,161,5,162,13,98,13,98,13,162,13,130,13,35,13,38,29,197,44,5,45,
37,37,67,21,161,5,161,5,64,5,66,21,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,98,13,
};
#endif
